auroraVersion=0.1.0

# Supported RDBMS: MySQL, Postgres, Microsoft SQL Server, H2, Derby, HSQLDB, and Sqlite.
# Additionally DB2, Oracle, ODBC, and Netezza are supported experimentally.
#
# For more information check https://ormlite.com/
auroraJdbcImplementation=com.h2database:h2:2.0.202
